# Discovery
UserParameter=veeam.discovery,powershell -File "C:\Zabbix\veeam_discovery.ps1"

# Status konkretnego joba
UserParameter=veeam.job.status[*],powershell -File "C:\Zabbix\veeam_job_status.ps1" "$1"
